<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Layout</title>
    </head>
    <body>
        <style>

            .main
            {
              text-align: center;
            }
            .head
            {
                color:#fffafa;
                background-color: rgb(124, 233, 124); 
                margin: 10px 10px;
                padding: 20px 20px;
                font-size: 30px;    
            }
            .Nav-bar
            {
                color:#fffafa;
                background-color: #e4675e;
                margin: 0px 10px 10px 10px;
                font-size: 20px;
                padding: 20px 20px;   
            }
            .container
            {
                display: flex; 
                margin: 10px 10px;
                gap: 10px;  
            }
            
            .side-bar
            {   
                color:#fffafa;
                font-size: 30px;
                background-color: rgb(100, 100, 247);
                height:70vh;
                width: 35%;
                
            }
            .content
            {
                color:#fffafa;
                font-size: 30px;
                background-color: #db47b6;
                width: 65%;
            }
            .foot
            {
                color:#fffafa;
                background-color: rgb(76, 240, 76); 
                margin: 10px 10px;
                padding: 20px 20px;
                font-size: 30px;
                
            }
            
        </style>
        <div class="main" >
        <div class="head"> Header </div>
        <div class="Nav-bar">Navigation-Menu</div>
        <div class="container">
        <div class="side-bar">side bar </div>
        <div class="content">Content</div>
        </div>
        <div class="foot">Footer</div>
        </div>
    </body>
</html>
